{
    "short_name": "OHSNAP",
    "name": "Open Hardware for Safe Networks and Privacy",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}